language: go

go:
- '1.11.x'

env:
  global:
      secure: "urG/JslIMCq0BVtu4kJWzfX005QxE7Npp7lQ17mn2ZEWs11q/P6ZYM1/YiaXoJMd2mHd6oi2G4Anxq2hZUgPsKFYptva8uwAEMjA3nKhHRSFrR1jwqW2iAJa1mGbl37g8LxbqVxxpNGMpejWLU6AgJ8YB6TiMjb1sl/nSuhiPEazV0uUdjAs416NTTcvHgiZRA/hwRkKaIBKAt2iYbypvGLaK+z/SBnBw2GGCM9UR/K4PzfnhWWNJzK/uC2zJf/2rSkhJyb1A/T3zVxwx2uG9fKqFXh6lp3ZHNGGnGzLAH55yJPE0f0wekyqm9sBHnNGcMKwZOPVi35eE9WKQEBV3k7GX06yPr7RA6/e3TOflxxPYXR65jjpWZ1qmPsgw1dWEVpQDIGWtltarsAHsd9Rvj48nDoJ+gBescErMvrFE773y0Gca36aBPGLpPHd0RO3TR2gT8oS11w+qZPtUbfpkkuG6NFDalOnvcmvKM+fMNKEbHnoLvmD5BBfrni6jmz0NTJ49nDi7rfyzt2IafE3cE2ztoKdH1tBIczsNiwBOt7cAhqS+OyDV0Uuj70tfLAONOyTAZ55MOV+C23DOPHIQVMHQOLgaaVxjRpJMmBX+zrfPq4VAl6+2ZTUXhLofF2Rg8R4DlUeQrQPFyEi5vB6l12usnsnOed+zyeSnLe5HQ8="
script:
    - make test build
    - $GOPATH/bin/goveralls -repotoken=$COVERALLS_TOKEN -coverprofile=coverage.out -service=travis-ci 
